{
  "UserLoginDatabaseSettings": {
    "UserloginCollectionName": "userlogin",
    "ConnectionString": "mongodb://estockmongodb:b4jIy1TfuL7J9WPNCXa2lVJXlTYoAl1ZF7kbwu84TkrVQDjd6FE3QIu8eehktWPh233X0JDuy6AtaKXCVJrIkA==@estockmongodb.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@estockmongodb@",
    "DatabaseName": "EStockMarketDB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
