{
  "CompanyDatabaseSettings": {
    "CompanyCollectionName": "companies",
    "ConnectionString": "mongodb+srv://boopathi:welcome123@estockmarketdb.3l0cj.mongodb.net/EStockMarketDB?retryWrites=true&w=majority",
    "DatabaseName": "EStockMarketDB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ServiceBus": {
    "ConnectionUri": "rabbitmq://localhost/",
    "Username": "guest",
    "Password": "guest",
    "QueueName": "DeleteStockQueue"
  },
  "AllowedHosts": "*"
}
