{
  "CompanyDatabaseSettings": {
    "CompanyCollectionName": "companies",
    "ConnectionString": "mongodb+srv://vino22:vino22@estockmarket.eusc6.mongodb.net/EStockMarket?retryWrites=true&w=majority",
    //"ConnectionString": "mongodb://estockmongodatabase:CEYyzqq5c3cOS96XF94VItNEPiD5Wbv98t8ZmTzdXLfw3o3uxSPqqeu7UeJWgPiJ2PGWHgUkzE8RioyKQDEHjg==@estockmongodatabase.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@estockmongodatabase@",
    "DatabaseName": "EStockMarket"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ServiceBus": {
    "ConnectionUri": "rabbitmq://localhost/",
    "Username": "guest",
    "Password": "guest",
    "QueueName": "DeleteStockQueue"
  },
  "AllowedHosts": "*"
}
